<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PILIH LAWANMU"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_vs_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_landing_page1"
        tools:srcCompat="@drawable/ic_landing_page1" />

    <TextView
        android:id="@+id/tv_gmode_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/img_vs_player"
        app:layout_constraintStart_toStartOf="@+id/img_vs_player"
        app:layout_constraintTop_toBottomOf="@+id/img_vs_player" />

    <ImageView
        android:id="@+id/img_vs_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/img_vs_player"
        app:layout_constraintStart_toStartOf="@+id/img_vs_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_gmode_player"
        app:srcCompat="@drawable/ic_landing_page2"
        tools:srcCompat="@drawable/ic_landing_page2" />

    <TextView
        android:id="@+id/tv_gmode_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/img_vs_cpu"
        app:layout_constraintStart_toStartOf="@+id/img_vs_cpu"
        app:layout_constraintTop_toBottomOf="@+id/img_vs_cpu" />
</androidx.constraintlayout.widget.ConstraintLayout>